<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #app {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <h2 class="judul">Project sederhana Ganjil Genap</h2>
        </header>

        <h4>Bilanggan : {{ bil }}</h4>
        <p>Bilangan {{ bil }} adalah bilangan {{ hitung }}</p>


        <h2>Ganjil genap dengan for dan Metod</h2>
        <ul>
            <li v-for="i in gg(bilangan)">{{ i }}</li>
        </ul>



        <footer id="footer">
        </footer>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <!-- Inisiasi Object -->
    <script>

        const isi = {
            bil: 2,
            bilangan: [1, 2, 3, 4, 5],
        }
        const vm = new Vue({
            el: '#app',
            data: isi,

            // membuat metod
            methods: {
                //funsi biasa
                gg: function (data) {
                    // dengan ero finsi
                    return data.filter(angka => {
                        return angka % 2 == 2
                    })
                }
            },
            computed: {
                hitung: function () {
                    return this.bil % 2 === 0 ? "Genap" : "Ganjil"
                }
            }
        })
    </script>
</body>

</html>